# Mach_repository

./: README.md
7M/Hotove_ukoly/: Faker.xcf  Vzorek.xcf
7M/Hotove_ukoly/Connect4/: Connect4.csproj  Program.cs
7M/Rozdelane/: Faker.xcf  Vzor.xcf
8M/: 01_Eshop_skript.sql  tezke_dotazy.sql  ukoly.php
8M/Opak_HTML/: signup_todo.html  styles_todo.css
8M/Projekt_Eshop/: db.php  login.php  login_page.php  main_page.css  main_page.php  signup_page.php  styles_js.css
8M/Projekt_Eshop_2/: db.php  products.php  productsForm.php  register.php  reviewForm.php  reviews.php  style.css  styles_js.css
8M/SignUp_JavaScript_uvod_2/: myScript_uncomplete.js  signup_js_uncomplete.html  styles_js_uncomplete.css
Seminar_7M/Hotove_ukoly/: merge_sort.py
Seminar_7M/Hotove_ukoly/BST/: BST.csproj  BST.sln  Program.cs
Seminar_7M/Hotove_ukoly/Connect4/: AI.cs  Connect4.csproj  Connect4.sln  Program.cs
Seminar_7M/Hotove_ukoly/Connect_5/: Connect_5.csproj  Program.cs
Seminar_7M/Hotove_ukoly/Fronta a zásobník/: Fronta a zásobník.csproj  Fronta a zásobník.sln  Program.cs
Seminar_7M/Hotove_ukoly/Jarník1/: Jarník1.csproj  Jarník1.sln
Seminar_7M/Hotove_ukoly/Jarníkův algoritmus/: Program.cs
Seminar_7M/Hotove_ukoly/Pre_Postfix/: Pre_Postfix.sln  Program.cs
Seminar_7M/Hotove_ukoly/Spamování na minimum/: Program.cs  Spamování na minimum.csproj  Spamování na minimum.sln
Seminar_7M/Hotove_ukoly/Spojovy_seznam/: Spojovy_seznam.sln
Seminar_8M/BeastInLabyrinth/: Program.cs
Seminar_8M/Hotovy/KlepniKrtka/KlepniKrtka/: App.xaml  KlepniKrtka.csproj  MainWindow.xaml
Seminar_8M/Hotovy/KlepniKrtka/KlepniKrtka/Model/: Cell.cs  Difficulty.cs
Seminar_8M/Hotovy/KlepniKrtka/KlepniKrtka/ViewModel/: CellViewModel.cs  EnumToBoolConverter.cs  MainWindowViewModel.cs
Seminar_8M/Hotovy/Malovani/Malovani/: MainWindow.xaml  MainWindow.xaml.cs  Malovani.csproj
Seminar_8M/Rozdelany/KlepniKrtka/KlepniKrtka/: KlepniKrtka.csproj  MainWindow.xaml  MainWindow.xaml.cs
Seminar_8M/Rozdelany/KlepniKrtka/KlepniKrtka/MVVM/: RelayCommand.cs  ViewModelBase.cs
Seminar_8M/Rozdelany/KlepniKrtka/KlepniKrtka/ViewModel/: CardViewModel.cs  MainWindowViewModel.cs
Seminar_8M/Stable_marriage_problem/: Program.cs  Stable_marriage_problem.sln
(+120 files in other folders)
